# Punchfy-Android

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/drawable-anydpi/: ic_arrow.xml  progress_bg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt/: Data.java  LoginActivity.java  MainActivity.java  MqttHandler.java
app/src/main/java/com/example/mqtt/ViewModel/: BaseViewModel.java  MainViewModel.java
app/src/main/java/com/example/mqtt/adapter/: HistoryAdapter.java  MissingLogAdapter.java  PunchHistoryAdapter.java
app/src/main/java/com/example/mqtt/ara/: AraHomeActivity.java  AraLoginActivity.java
app/src/main/java/com/example/mqtt/ara/dependency/: AraAppConstants.java  AraSessionManager.java  FactoryMethods.java
app/src/main/java/com/example/mqtt/ara/model/: Branch.java  EmpLog.java  LoggedInUser.java  LoginRequest.java  PostEmpLog.java
app/src/main/java/com/example/mqtt/ara/repository/: UserRepository.java
app/src/main/java/com/example/mqtt/ara/service/: WebService.java
app/src/main/java/com/example/mqtt/dependency/: AppConstants.java  AppLog.java  AraApplication.java  ConnectionReceiver.java  FactoryMethods.java  ImageChoiceListener.java  ItemChoiceListener.java  MyReceiver.java  PermissionsDelegate.java  Result.java  Screen.java  SessionManager.java  StringErrorResult.java  SuccessResult.java  UserFactoryMethods.java  UtilityMethods.java
app/src/main/java/com/example/mqtt/fragment/: HistoryFragment.java  LoginFragment.java  MarkAttendanceFragment.java  MissingLogsFragment.java
app/src/main/java/com/example/mqtt/model/: AckModel.java  Branch.java  History.java  SampleData.java  Token.java  UserInfo.java
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_ara_login.xml  activity_login.xml  activity_main.xml  activity_main2.xml  camera_preview_dialog.xml  fragment_history.xml  fragment_mark_attendance.xml  fragment_missing_logs.xml  item_history.xml  item_missing_log_list.xml  item_punch_history.xml  navigation_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
